[project]
rel_html_proj           = crda
rel_html_stable_vers	= 1.1.2
rel_html_url_releases	= http://wireless.kernel.org/download/crda/
rel_license 		= ISC
ignore_signatures	= True
ignore_changelogs	= True

[html]
title = crda: Linux Central Regulatory Domain Agent

nav_01_url = http://wireless.kernel.org/en/developers/Regulatory/CRDA
nav_01_txt = Documentation

# XXX: Note: two % added here to help with what seems to be a python ConfigParser.py bug.
#      We should address this eventually.
nav_02_url = http://wireless.kernel.org/en/developers/Regulatory/CRDA
nav_02_txt = Bugs

nav_03_url = http://wireless.kernel.org/en/developers/MailingLists
nav_03_txt = Mailing List

release_title = Latest CRDA release

about_title = About crda
about = CRDA acts as the udev helper for communication between
	the kernel and userspace for regulatory compliance. It
	relies on nl80211 for communication. CRDA is intended to
	be run only through udev communication from the kernel.
